<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="🎮 WORD QUEST"
        android:textColor="#1565C0"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Learn English While Playing!"
        android:textColor="#424242"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/tvSubtitle"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/edit_text"
        android:hint="Enter Your Name"
        android:padding="12dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_below="@id/etName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#4CAF50"
        android:text="START GAME"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDesignedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Designed By Amit Kumar Sharma"
        android:textColor="#757575"
        android:textSize="14sp"
        android:textStyle="italic" />



</RelativeLayout>